# jujube

./: .gitignore  README.md  branch_batch.sh  pom.xml  test.txt
src/main/java/com/jujube/config/: ApplicationConfig.java
src/main/java/com/jujube/constants/: ResourceConstatns.java
src/main/java/com/jujube/exception/: BusinessException.java
src/main/java/com/jujube/model/: Article.java
src/main/java/com/jujube/resource/: ArticleResource.java
src/main/java/com/jujube/util/: ConfigUtil.java  QiniuUtil.java
src/main/resources/: app.properties
src/main/resources/qiniu/: qiniu.properties
src/main/webapp/WEB-INF/: web.xml
